{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=sistema;Uid=root;Pwd=iGke%H#c8dV@hW;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
